{
  "name": "progressive-courses-site",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "chmod +x node_modules/.bin/vite || true"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
